:root {
    --background: rgba(186, 173, 248, 1.0);
    --quoteground: rgba(186, 173, 248, 0.80);
    --cardcolor: #A5FFD6;
}
*, *::before, *::after{
    box-sizing: border-box;
}
::selection{
    background: var(--background);
    color: black;
}
body {
    margin: 0px;
    background: #222;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}
.card-wrapper{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: minmax(300px, auto) ;
    gap: 20px;
}
.card-wrapper > div{
    background: var(--background);
    border: solid;
    border-radius: 20px;
    border-color: #84DCC6;
    border-width: 3px;
    margin-top: 50px;
    color: black;
    display: grid;
    place-items: center;

}

.card-1{
    grid-column: 2/5;
    grid-row: 1;
    
}
.card-1:hover{
    background: var(--background);
    border: solid;
    border-radius: 20px;
    border-color: #84DCC6;
    border-right-width: 10px;
    border-bottom-width: 10px;
    margin-top: 50px;
    display: grid;
    place-items: center;
    color: black;
}
.card-2{
    grid-column: 5/8;
    grid-row: 1;
}
.card-2:hover{
    background: var(--background);
    border: solid;
    border-radius: 20px;
    border-color: #84DCC6;
    border-right-width: 10px;
    border-bottom-width: 10px;
    margin-top: 50px;
    display: grid;
    place-items: center;
    color: black;
}
